# bb2

./: LICENSE  pom.xml  readme.md
src/main/java/top/one/jiemo/Interceptor/: LoginInterceptor.java
src/main/java/top/one/jiemo/controller/: BSController.java  LoginController.java  PageJumpController.java  ShoppingController.java  UserController.java  VideoController.java
src/main/java/top/one/jiemo/mapper/: BSMapper.java  BSMapper.xml  CommodityMapper.java  CommodityMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/top/one/jiemo/model/: Favorite.java  OrderEntity.java  PaVideo.java  ShoppingCar.java  VideoEntity.java  commodityEntity.java  userEntity.java
src/main/java/top/one/jiemo/service/: BSService.java  LoginService.java  OrderService.java  RegisterService.java  ShowCommodityService.java  UpdateEmailService.java  UpdateGoodsService.java  UpdatePasswordService.java  UpdatePayPasswordService.java  UpdatePhoneService.java  UpdatePictureService.java  UpdateUserAddressService.java  UpdateUserCardService.java  UserInformationShowService.java  VideoUpload.java
src/main/java/top/one/jiemo/service/impl/: BSServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  ShowCommodityServiceImpl.java  UpdateEmailServiceImpl.java  UpdateGoodsServiceImpl.java  UpdatePasswordServiceImpl.java  UpdatePayPasswordServiceImpl.java  UpdatePhoneServiceImpl.java  UpdatePictureServiceImpl.java  UpdateUserAddressServiceImpl.java  UpdateUserCardServiceImpl.java  VideoUploadImpl.java  userInformationShowServiceImpl.java
src/main/java/top/one/jiemo/util/: GetThirdParse.java  HttpProxy.java  Jdbc.java  PaByDocument.java  PaByXhr.java  VideoParse.java
src/main/resource/: code.js
src/main/resource/top.one.jiemo/config/: SqlMappingConfig.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/test/: testThirdParse.java  testXhrDownload.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AllOrders.jsp  BSlogin.jsp  BankCard.jsp  CommodityPay.jsp  CompletedOrders.jsp  ConfirmOrder.jsp  DeletedOrder.jsp  Favorite.jsp  FindOrders.jsp  Information.jsp  NoShipped.jsp  Order.jsp  ReturnOrders.jsp  ShoppingCar.jsp  Surrounding.jsp  UpdateEmail.jsp  UpdatePasswd.jsp  UpdatePayPassword.jsp  UpdatePhone.jsp  UserAddress.jsp  UserInformation.jsp  UserMM.jsp  Video.jsp  VideoUpload.jsp  cquery.jsp  index.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/static/Adminbackgroundshipment/layui/css/: layui.css  sccl.css
src/main/webapp/static/Forum/css/: style_4_common.css  style_4_common_1.css
src/main/webapp/static/Homepage/search/css/: style.css
src/main/webapp/static/Homepage/video/css/: style.css
src/main/webapp/static/Houtai/css/: style.css
src/main/webapp/static/adminjs/: adminjs.js  chaxunjs.js  index.html
src/main/webapp/static/bilibiliIndex/css/: index.css
src/main/webapp/static/comment/css/: comment.css
src/main/webapp/static/grids/gridsPay/css/: normalize.css  orderconfirm.css
src/main/webapp/static/login/css/: demo.css  font-awesome.min.css
src/main/webapp/static/videolook/: favorite.css  favorite.js
